<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
    <style>
    
    body{
    font-family: Arial, Helvetica, sans-serif;
    background: #f7c41e;;
    padding: 30px 0px; /*espaço ao redor do elemento dentro das bordas*/
    transition: 0.5s;
}
    .tela-login{
    background-color: rgba(58, 57, 57, 0.822);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 80px;
    border-radius: 20px;
    color:white;
}
        
    input{
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 5px;
}
    button{
        background-color: #f7c41e;;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
}
    button:hover{
        background-color: rgb(0, 0, 0);
        cursor: pointer;
}
       
    </style>
</head>
<body>
    <div class="tela-login">        
        <h1>LOGIN</h1>
      
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <a href="index.html">
            <button type="button">Enviar</button><br><br> 
        </a>
        <a href="cadastro.html">
            <button type="button">Cadastre-se</button> 
        </a>
                       
    </div>
</body>
</html>